<!DOCTYPE html>
<html lang="en">
<head>
<title>Self Care For Every Day of the Week!</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
  <h2 id="sc">Self Care For Every Day of the Week!</h2>
  <section id="weekday">
    <h2 id="select">Select Today</h2>
    <button id="sun">Sunday</button>
    <button id="mon">Monday</button>
    <button id="tues">Tuesday</button>
    <button id="wed">Wednesday</button>
    <button id="thurs">Thursday</button>
    <button id="fri">Friday</button>
    <button id="sat">Saturday</button>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
  </section>

  <section id="more">
    <h2 id="y">Why is it important to practice self care?</h2>
    <button id="find">Find Out</button>


  </body>
