<!DOCTYPE hmtl>
<html lang="en">
<head>
<title>Self Care Daily!</title>
<link rel="stylesheet" href="style2.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>

<body>
<section>
<h2>Saturday</h2
</section>

  <section id "mon1">
  <h3>Take youself on a breakfast date. Remind yourself of how you deserve to be treated. Order a yummy pastry and look around for animals.</h3>
  </section>

  <section id "mon2">
  <h3>Solidify your tasks for the upcoming week so you can enjoy guilt-free relaxation time!</h4>
  </section>

  <section id "mon3">
  <h3>Meal prep. Figure out your fuel.</h5>
  </section>
</section>


</body>
